<!DOCTYPE html>
<html lang="pt-br">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Portal Estudantil</title>
</head>
<body>
    <ul class="tb" align="center">
      <li class="itb" align="center"><img src="cti.png" height="35px"></li>
      <li class="atb" align="center"><a href="" class="atba">Home</a></li>
      <li class="ntb" align="center"><a href="" class="ntba">Notícias</a></li>
      <li class="ntb" align="center"><a href="gremio.html" class="ntba" class="ntba">Grêmio</a></li>
      <li class="ntb" align="center"><a href="" class="ntba" class="ntba">Informações</a></li>
      <li class="ntb" align="center"><a href="#inst" class="ntba" class="ntba">Institucional</a></li>
    </ul>
    
    <ul class="nav">
      <li><a href="/">Home</a></li>
      <li><a href="/about/">About</a></li>
      <li><a href="/work/">Work</a></li>
      <li><a href="/clients/">Clients</a></li>
      <li><a href="/contact/">Contact</a></li>
    </ul>
    
    <br><br><br><br><br>
    <h1>TESTE TESTE TESTE TESTE TESTE</h1>
    <img src="cti.png" width="100%">
    <img src="cti.png" width="100%">
    <br><br>
    <a name="inst">
        <div class="inst">
        Telefone: 345787593475 Endereço: IOioasdbhgiahgi</div>
    </a>
</body>
</html>